==29273== Memcheck, a memory error detector
==29273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29273== Command: ./final.o
==29273== Parent PID: 29272
==29273== 
==29273== 
==29273== HEAP SUMMARY:
==29273==     in use at exit: 0 bytes in 0 blocks
==29273==   total heap usage: 24 allocs, 24 frees, 74,584 bytes allocated
==29273== 
==29273== All heap blocks were freed -- no leaks are possible
==29273== 
==29273== For lists of detected and suppressed errors, rerun with: -s
==29273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
