==5010== Memcheck, a memory error detector
==5010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5010== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5010== Command: ./final.o
==5010== Parent PID: 5009
==5010== 
==5010== 
==5010== HEAP SUMMARY:
==5010==     in use at exit: 0 bytes in 0 blocks
==5010==   total heap usage: 14 allocs, 14 frees, 73,056 bytes allocated
==5010== 
==5010== All heap blocks were freed -- no leaks are possible
==5010== 
==5010== For lists of detected and suppressed errors, rerun with: -s
==5010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
