==21689== Memcheck, a memory error detector
==21689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21689== Command: ./final.o
==21689== Parent PID: 21688
==21689== 
==21689== 
==21689== HEAP SUMMARY:
==21689==     in use at exit: 0 bytes in 0 blocks
==21689==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==21689== 
==21689== All heap blocks were freed -- no leaks are possible
==21689== 
==21689== For lists of detected and suppressed errors, rerun with: -s
==21689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
