==13961== Memcheck, a memory error detector
==13961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13961== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13961== Command: ./final.o
==13961== Parent PID: 13960
==13961== 
==13961== 
==13961== HEAP SUMMARY:
==13961==     in use at exit: 0 bytes in 0 blocks
==13961==   total heap usage: 5 allocs, 5 frees, 73,800 bytes allocated
==13961== 
==13961== All heap blocks were freed -- no leaks are possible
==13961== 
==13961== For lists of detected and suppressed errors, rerun with: -s
==13961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
